# DiscordStreamNotifyBot

./: .dockerignore  .env.example  .gitignore  .mcp.json  CLAUDE.md  DiscordStreamNotifyBot.sln  Dockerfile  HORIZONTAL_SCALING_PLAN.md  README.md  bot_config_example.json  docker-compose.infra.yml  docker-compose.yml
.claude/skills/add-detection-platform/: SKILL.md
.claude/skills/debug-detection-bus/: SKILL.md
.claude/skills/ef-migration-baseline/: SKILL.md
.github/: FUNDING.yml
DiscordStreamNotifyBot/: Bot.cs  BotConfig.cs  DiscordStreamNotifyBot.csproj  Utility.cs
DiscordStreamNotifyBot/Command/: Extensions.cs
DiscordStreamNotifyBot/Command/Admin/: AdministraitonService.cs  Administration.cs
DiscordStreamNotifyBot/Command/Twitch/: Twitch.cs
DiscordStreamNotifyBot/Command/Youtube/: YoutubeStream.cs
DiscordStreamNotifyBot/DataBase/: MainDbContext.cs  MainDbService.cs
DiscordStreamNotifyBot/DataBase/Table/: Video.cs
DiscordStreamNotifyBot/HttpClients/Twitcasting/Model/: GetUserInfoResponse.cs
DiscordStreamNotifyBot/Interaction/: Extensions.cs  TopLevelModule.cs
DiscordStreamNotifyBot/Interaction/OwnerOnly/: SendMsgToAllGuild.cs
DiscordStreamNotifyBot/Interaction/Twitcasting/: TwitcastingSpider.cs
DiscordStreamNotifyBot/Interaction/Utility/: Utility.cs
DiscordStreamNotifyBot/Interaction/Utility/Service/: UtilityService.cs
DiscordStreamNotifyBot/Interaction/Youtube/: Youtube.cs  YoutubeChannelSpider.cs
DiscordStreamNotifyBot/Interaction/YoutubeMember/: YoutubeMember.cs  YoutubeMemberSetting.cs
DiscordStreamNotifyBot/SharedService/Twitcasting/: TwitcastingService.cs
DiscordStreamNotifyBot/SharedService/Twitch/: TwitchService.cs
DiscordStreamNotifyBot/SharedService/Youtube/: ChangeGuildBanner.cs  ReminderAction.cs  Schedule.cs  YoutubeStreamService.cs
DiscordStreamNotifyBot/SharedService/Youtube/Json/: NijisanjiLiverJson.cs
DiscordStreamNotifyBot/SharedService/YoutubeMember/: CheckMemberShip.cs  YoutubeMemberService.cs
StreamNotifyBot.Crawler/: CrawlerService.cs  Program.cs  StreamNotifyBot.Crawler.csproj  appsettings.json
StreamNotifyBot.Crawler.Tests/: StreamNotifyBot.Crawler.Tests.csproj  TestBase.cs  appsettings.Test.json
StreamNotifyBot.Crawler.Tests/Configuration/: ConfigurationTests.cs
StreamNotifyBot.Crawler.Tests/Integration/: ApplicationIntegrationTests.cs  RedisIntegrationTests.cs  YouTubeStreamMonitorIntegrationTests.cs
StreamNotifyBot.Crawler.Tests/Performance/: YouTubeServicePerformanceTests.cs
StreamNotifyBot.Crawler.Tests/Services/: CrawlerServiceTests.cs  HealthCheckTests.cs  PlatformMonitorTests.cs  SimpleCrawlerServiceTests.cs  YouTubeApiErrorHandlerTests.cs  YouTubeEventServiceTests.cs  YouTubeQuotaManagerTests.cs
StreamNotifyBot.Crawler/Configuration/: CrawlerConfig.cs
StreamNotifyBot.Crawler/Models/: PlatformModels.cs  YoutubePubSubNotification.cs
StreamNotifyBot.Crawler/PlatformMonitors/: PlatformMonitorPlaceholders.cs  TwitCastingMonitor.cs  TwitchMonitor.cs  TwitterMonitor.cs
StreamNotifyBot.Crawler/Services/: CrawlerHealthCheck.cs  ErrorHandlingService.cs  IPlatformMonitor.cs  IStreamTracker.cs  IYouTubeServices.cs  PlatformMonitorManager.cs  StreamEventBroadcaster.cs  StreamTrackerService.cs  YouTubeApiErrorHandler.cs  YouTubeApiService.cs  YouTubeBatchEventProcessor.cs  YouTubeEventService.cs  YouTubePubSubEventProcessor.cs  YouTubePubSubSubscriptionManager.cs  YouTubeQuotaManager.cs  YouTubeStreamMonitorService.cs  YouTubeTrackingManager.cs
StreamNotifyBot.Crawler/WebhookHandlers/: TwitchWebhookHandler.cs
docs/: epic-stories.md
docs/qa/gates/: 2.1-crawler-專案架構建立.yml  2.2-youtube-爬蟲邏輯遷移.yml  2.3-其他平台爬蟲邏輯遷移.yml
docs/stories/: 1.1.SharedService-crawler-removal.md  2.1.Crawler-專案架構建立.md  2.2.YouTube-爬蟲邏輯遷移.md  2.3.其他平台爬蟲邏輯遷移.md
src/DiscordStreamNotifyBot.Coordinator/: CoordinatorService.cs  DiscordStreamNotifyBot.Coordinator.csproj  Dockerfile  Program.cs  README.md
src/DiscordStreamNotifyBot.Notifier/: Bot.cs  DiscordStreamNotifyBot.Notifier.csproj  Dockerfile  NotificationBusConsumer.cs  Program.cs  README.md
src/DiscordStreamNotifyBot.Notifier/Command/Admin/: AdministraitonService.cs  (+1 more)
src/DiscordStreamNotifyBot.Notifier/Interaction/: Extensions.cs
src/DiscordStreamNotifyBot.Notifier/SharedService/: EmojiService.cs  NoticeCache.cs
src/DiscordStreamNotifyBot.Scraper/: DetectionHost.cs  DiscordStreamNotifyBot.Scraper.csproj  Dockerfile  Program.cs  README.md  ScraperService.cs
src/DiscordStreamNotifyBot.Scraper/Detection/Twitcasting/: TwitCastingWebHookJson.cs  TwitcastingDetectionService.cs
src/DiscordStreamNotifyBot.Scraper/Detection/Twitch/: TwitchDetectionService.cs
src/DiscordStreamNotifyBot.Scraper/Detection/Twitch/Debounce/: DebounceChannelUpdateMessage.cs
src/DiscordStreamNotifyBot.Scraper/Detection/Youtube/: YoutubeDetectionService.Reminder.cs  YoutubeDetectionService.Schedule.cs  YoutubeDetectionService.cs
src/DiscordStreamNotifyBot.Scraper/Properties/: launchSettings.json
src/DiscordStreamNotifyBot.Shared/: AssemblyInfo.cs  BotConfig.cs  BotRole.cs  BotState.cs  ClusterService.cs  DiscordStreamNotifyBot.Shared.csproj  GracefulShutdown.cs  Log.cs  NotificationBusPublisher.cs  PeriodicRunner.cs  README.md  RabbitMqService.cs  RedisChannels.cs  SharedExtensions.cs  StartupPreflight.cs  Utility.cs  YoutubeApiService.cs
src/DiscordStreamNotifyBot.Shared/DataBase/: MainDbContext.cs  MainDbContextFactory.cs  MainDbService.cs
src/DiscordStreamNotifyBot.Shared/Messages/: Notifications.cs
src/DiscordStreamNotifyBot.Shared/Migrations/: 20260611015819_SyncModelDrift.Designer.cs  20260611015819_SyncModelDrift.cs  _Baseline_ExistingDb.sql
src/DiscordStreamNotifyBot.Shared/SharedService/Twitcasting/: TwitcastingService.cs
src/DiscordStreamNotifyBot.Shared/SharedService/Twitch/: TwitchApiService.cs  TwitchService.cs
src/DiscordStreamNotifyBot.Shared/SharedService/Twitch/Debounce/: DebounceChannelUpdateMessage.cs
src/DiscordStreamNotifyBot.Shared/SharedService/Youtube/: BusConsumer.cs  ChangeGuildBanner.cs  ReminderAction.cs  Schedule.cs  YoutubeStreamService.cs
(+21 files in other folders)
