<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>DiscordStreamNotifyBot</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Configurations>Debug;Release;Debug_DontRegisterCommand;Debug_API</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="Discord.Net" Version="3.19.1" />
		<PackageReference Include="Dorssel.Utilities.Debounce" Version="3.0.0" />
		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageReference Include="TwitchLib" Version="3.5.3" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.3981" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<!-- 明確對齊 Relational 版本，避免 Pomelo 9.0.0 帶入的 9.0.0 與 Core 9.0.3 衝突 (MSB3277) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Discord" />
		<Using Include="Discord.WebSocket" />
		<Using Include="Google.Apis.YouTube.v3.Data" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="StackExchange.Redis" />
		<Using Include="System.Diagnostics" />
	</ItemGroup>

</Project>
