<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>DiscordStreamNotifyBot.Scraper</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Configurations>Debug;Release;Debug_DontRegisterCommand;Debug_API</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscordStreamNotifyBot.Shared\DiscordStreamNotifyBot.Shared.csproj" />
		<!-- 無頭宿主：參考 Notifier 組件以實體執行其偵測服務（單一程式碼來源，計畫階段 3），不建立 Discord 連線 -->
		<ProjectReference Include="..\DiscordStreamNotifyBot.Notifier\DiscordStreamNotifyBot.Notifier.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Diagnostics" />
	</ItemGroup>

</Project>
